# api.livraria.auth.v2

./: README.md  api.livraria.auth.sln  script.sql
api.livraria.auth/: Dockerfile  Program.cs  Startup.cs  api.livraria.auth.csproj  api.livraria.auth.xml
api.livraria.auth.business/: Program.cs  Startup.cs  api.livraria.auth.business.csproj
api.livraria.auth.business/Login/: LoginBusiness.cs
api.livraria.auth.business/Properties/: launchSettings.json
api.livraria.auth.business/User/: UserBusiness.cs
api.livraria.auth.model/: Program.cs  Startup.cs  api.livraria.auth.model.csproj
api.livraria.auth.model/Base/: BaseEntity.cs
api.livraria.auth.model/Context/: MySQLContext.cs
api.livraria.auth.model/Entidades/: Usuario.cs
api.livraria.auth.model/Interfaces/Business/Login/: ILoginBusiness.cs
api.livraria.auth.model/Interfaces/Business/User/: IUserBusiness.cs
api.livraria.auth.model/Interfaces/Services/User/: IUserService.cs
api.livraria.auth.model/Properties/: launchSettings.json
api.livraria.auth.model/Request/: TokenRequest.cs  UsuarioRequest.cs
api.livraria.auth.model/Response/: TokenResponse.cs  UsuarioResponse.cs  UsuariosResponse.cs  UsuariosResponseUpdate.cs
api.livraria.auth.model/Util/: ExemplosUtil.cs  MensagemError.cs  MensagensUtil.cs  ServicoException.cs  ValidacaoException.cs  mensagens_livraria_api.Designer.cs  mensagens_livraria_api.resx
api.livraria.auth.seguranca/: Program.cs  Startup.cs
api.livraria.auth.seguranca/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
api.livraria.auth.seguranca/Properties/: launchSettings.json
api.livraria.auth.services/: Program.cs  Startup.cs  api.livraria.auth.services.csproj
api.livraria.auth.services/Properties/: launchSettings.json
api.livraria.auth.services/User/: UserService.cs
api.livraria.auth/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
api.livraria.auth/Properties/: launchSettings.json
api.livraria.auth/Properties/PublishProfiles/: FolderProfile.pubxml  apilivrariaauth20181002115700 - Web Deploy.pubxml  apilivrariaauth20181002121138 - Web Deploy.pubxml
